PORT=3001

#workflow 
CUSTOM_FIELD_ID=fStKe80SsiHwXMsy5toO
CUSTOM_FIELD_KEY=contact.intern_contact_id

#used in Marketplace GHL
#:::::::Webhook to Private App:::::::#
CLIENT_ID=69ae30fd4f90be7a711262fd-mmj4gwl5(old)
CLIENT_SECRET=422c2958-394e-4262-a54e-c7065cb3e984(old)
REDIRECT_URI=http://localhost:3001/oauth/callback

then we need tokens.json file... get this from Marketplace whitelabel link
{
  "access_token": "",
  "token_type": "Bearer",
  "expires_in": 86399,
  "refresh_token": "",
  "scope": "workflows.readonly contacts.readonly contacts.write locations/customFields.readonly locations/customFields.write",
  "refreshTokenId": "",
  "userType": "Location",
  "companyId": "",
  "locationId": "",
  "isBulkInstallation": false,
  "userId": ""
}